---
ntc:
  host: "{{ ansible_hostname }}"
  user: rey
  pass: cisco

tftp_server: 10.0.0.1

routing_protocol: eigrp

redundancy_protocol: glbp

ma_01: # multi-access network
  net: 172.16.254
  mask: 255.255.255.0

ds_ptp_01: # point-to-point link between dist-sw01 and dist-sw02
  net: 172.16.100
  mask: 255.255.255.252
