---
- include: show_tasks/sh_vlan.yml

- name: check if native VLAN exist
  set_fact:
    vlan_list: "{{ show_vlan.response|map(attribute='vlan_id')|list }}"

- name: create native VLAN if not exist
  ios_config:
    parents: vlan {{ native }}
    lines: name native_vlan
  when: native|string not in vlan_list
