---
- include: check_native_vlan.yml

- name: trunk port configs
  ios_config:
    src: trunk-ports.j2

- name: wait for port-channel/s to come up
  ios_command:
    commands: show interfaces port-channel {{ item.group }}
    wait_for: result[0] contains 'line protocol is up'
  with_items: "{{ trunk_ports }}"
  when: item.group is defined

- name: port-channel interface configs
  ios_config:
    src: port-channel.j2
