---
- name: testing
  hosts: all
  gather_facts: no
  connection: local

  tasks:

#  - include: set_fact/vlan_facts.yml

  - include_role:
      name: interfaces
      tasks_from: svi.yml

#  - include_role:
#      name: interfaces
#      tasks_from: svi.yml

#  - include_role:
#      name: eigrp

#  - include: set_fact/vlan_facts.yml

#  - include_role:
#      name: vlan
#      tasks_from: remove_svi.yml
