---
- name: testing
  hosts: localhost
  gather_facts: no
  serial: 1


  tasks:

  - command: ansible-playbook config-snippet/ip-services.yml --limit acc-sw01 --tags acl -vvv -C
    args:
      chdir: "/ansbile/cisco-ansible/"
