---
- name: ensure VLANs is created
  include_role:
    name: vlan

- name: list of VLAN variable on the host
  set_fact:
    var_vlan_list: "{{ vlans|map(attribute='id')|list }}"

- include: access.yml
  when: access_ports is defined

- include: trunk.yml
  when: trunk_ports is defined
