---
- include: svi.yml
  when: svi_id is defined

- include: loopback.yml
  when: loop_id is defined

- include_vars: vars/networks.yml

- include: layer3.yml
  when: interfaces is defined
