---
- include: ntc_show/sh_vlan.yml

- name: list of variable VLAN
  set_fact:
    vars_vlan_id: "{{ vlans|map(attribute='id')|list }}"

- include: vlan.yml

- include: access.yml
  when: access_ports is defined

- include: stp.yml

- include: trunk.yml
  when: trunk_ports is defined
