---
- include: vlan.yml

- set_fact:
    var_vlan_list: "{{ vlans|map(attribute='id')|list }}"

- include: access.yml
  when: access_ports is defined

- include: stp.yml

- include: trunk.yml
  when: trunk_ports is defined

- include: remove_vlan_svi.yml
