---
- name: fail if native VLAN not exist on variable vlan_01
  fail: msg="no native VLAN {{ native }} found on [switches] vlan_02 variable"
  when: native not in vars_vlan_id

- name: trunk port configs
  ios_config:
    src: trunk-ports.j2

- name: wait for trunk port-channel/s to come up
  ios_command:
    commands: show interfaces port-channel {{ item.group }}
    wait_for: result[0] contains 'line protocol is up'
  with_items: "{{ trunk_ports }}"
  when: item.group is defined

- name: trunk port-channel interface configs
  ios_config:
    src: trunk-port-channel.j2
