---
- name: config snippet
  hosts: "{{ config_host }}"
  gather_facts: no
  connection: local
  serial: 1

  vars_prompt:
    - name: "config"
      prompt: "Enter name of snippet"
      private: no
    - name: "config_host"
      prompt: "Enter hosts or groups"
      private: no

  tasks:

  - include: "{{ config }}.yml"
