---
- name: ensure all interfaces are configure
  include_role:
    name: interfaces

- include: gather_facts/interface.yml

- set_fact:
    router_id: "{{ loopback_list|selectattr('interface', 'match', 'Loopback0')|map(attribute='ip_address') }}"

- include: eigrp.yml
  when: routing_protocols.eigrp
