---

vlan_01:
  - { id: 11, name: voice-11 }
  - { id: 101, name: data-101 }
vlans: "{{ vlan_01 + native_vlan }}"

# Specify a range of ports to be trunk or access.
# If you wanted to implement port-channel, just add the 'group' attribute
# in the list of dictionaries.
access_ports:
  - { ports: ['Et1/0 - 3'], voice: 11, data: 101 }

trunk_ports:
  - { ports: ['Et0/0 - 1'], group: 1 }
  - { ports: ['Et0/2 - 3'], group: 2 }

allowed_vlans: "{{ access_ports|map(attribute='voice')|list|join(',') }},{{access_ports|map(attribute='data')|list|join(',') }},{{ native }}"
