---
# Specify a range of ports to be trunk or access.
# If you wanted to implement port-channel, just add the 'group' attribute
# in the list of dictionaries.
trunk_ports:
  - { ports: ['Et0/0 - 1'], group: 1 }
  - { ports: ['Et0/2 - 3'], group: 2 }
  - { ports: ['Et1/0 - 1'], group: 3 }

#access_ports:
#  - { ports: ['Et2/0 - 1'], data: 100, group: 4 }
#  - { ports: ['Et2/2 - 3'], data: 120 }

svi_id: 1
loop_id: 20

interfaces: # - { interface: , host: , net: "{{ tem.net }}", mask: "{{ tem.mask }}", rp: true }
  - { interface: 'Et2/0', host: 3, net: "{{ ma_01.net }}", mask: "{{ ma_01.mask }}", rp: true, sum_add: '192.168.0.0/16' }
  - { interface: 'Et3/0', host: 1, net: "{{ ds_ptp_01.net }}", mask: "{{ ds_ptp_01.mask }}", rp: true }

glbp_avg: true
