---
- name: ensure all interfaces are configure
  include_role:
    name: interfaces

- include: set_fact/interface_facts.yml

- set_fact:
    router_id: "{{ loopback_list|selectattr('interface', 'match', 'Loopback0')|map(attribute='ip_address')|list }}"

- include: eigrp.yml
  when: eigrp
